{
  "name": "invig",
  "version": "0.0.18",
  "description": "Take a legacy JS or CoffeeScript codebase and automatically convert it to ES6 & standardjs.com",
  "main": "lib/cli.js",
  "bin": "lib/cli.js",
  "preferGlobal": true,
  "jest": {
    "verbose": true,
    "testPathDirs": [
      "src/"
    ]
  },
  "lanyon": {
    "projectDir": "website",
    "prebuild": "./_scripts/inject.sh",
    "contentScandir": "../",
    "contentIgnore": [
      "website/*.md"
    ]
  },
  "scripts": {
    "build:watch": "babel src --watch --source-maps --out-dir lib",
    "build": "babel src --source-maps --out-dir lib",
    "fix": "eslint . --fix",
    "jest:update": "env DEBUG=invig:* NODE_ENV=test jest --updateSnapshot --forceExit",
    "jest": "env DEBUG=invig:* NODE_ENV=test jest --forceExit",
    "demo": "scripts/demo1.sh",
    "lint": "eslint .",
    "npublish": "npm publish",
    "playground": "cp fixture/package.json fixture/hack-sitemap.coffee /tmp && env SCROLEX_INTERVAL=10000 node src/cli.js --src /tmp/hack-sitemap.coffee; cat /tmp/hack-sitemap.js",
    "push": "git push && git push --tags",
    "release:major": "env SEMANTIC=major npm run release",
    "release:minor": "env SEMANTIC=minor npm run release",
    "release:patch": "env SEMANTIC=patch npm run release",
    "release": "npm version ${SEMANTIC:-patch} -m \"Release %s\" && npm-run-all build push npublish",
    "test:update": "npm run jest:update",
    "test": "npm run jest",
    "web:build:production": "LANYON_ENV=production lanyon build",
    "web:build": "lanyon build",
    "web:deploy": "lanyon deploy",
    "web:encrypt": "lanyon encrypt",
    "web:install": "lanyon install",
    "web:serve:production": "LANYON_ENV=production lanyon serve",
    "web:start": "lanyon start",
    "upgrade:modules": "npm-check-updates -u --semverLevel major && yarn && npm run test:update && echo 'Inspect Git diff now plz'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kvz/invig.git"
  },
  "author": "",
  "license": "MIT",
  "files": [
    "lib",
    ".eslintignore",
    ".eslintrc",
    ".babelrc"
  ],
  "bugs": {
    "url": "https://github.com/kvz/invig/issues"
  },
  "dependencies": {
    "async": "2.3.0",
    "babel-cli": "6.24.0",
    "babel-core": "6.24.0",
    "babel-eslint": "7.2.1",
    "babel-plugin-add-module-exports": "0.2.1",
    "babel-plugin-es6-promise": "1.1.1",
    "babel-plugin-syntax-async-functions": "6.13.0",
    "babel-plugin-transform-async-to-generator": "6.22.0",
    "babel-plugin-transform-object-assign": "6.22.0",
    "babel-preset-es2015": "6.24.0",
    "commander": "2.9.0",
    "decaffeinate": "2.52.2",
    "depurar": "0.3.0",
    "eslint": "3.19.0",
    "eslint-config-standard": "6.2.1",
    "eslint-plugin-promise": "3.5.0",
    "eslint-plugin-standard": "2.1.1",
    "get-stdin": "5.0.1",
    "globby": "6.1.0",
    "lebab": "2.7.2",
    "npm-check": "5.4.0",
    "os-tmpdir": "1.0.2",
    "pkg-up": "1.0.0",
    "prettier": "0.22.0",
    "scrolex": "0.0.27",
    "strip-ansi": "3.0.1",
    "untildify": "3.0.2"
  },
  "devDependencies": {
    "babel-cli": "6.24.0",
    "babel-core": "6.24.0",
    "babel-eslint": "7.2.1",
    "babel-plugin-add-module-exports": "0.2.1",
    "babel-plugin-es6-promise": "1.1.1",
    "babel-plugin-syntax-async-functions": "6.13.0",
    "babel-plugin-transform-async-to-generator": "6.22.0",
    "babel-plugin-transform-object-assign": "6.22.0",
    "babel-preset-es2015": "6.24.0",
    "cli-spinners": "1.0.0",
    "es6-promise": "^4",
    "eslint": "3.19.0",
    "eslint-config-standard": "6.2.1",
    "eslint-plugin-promise": "3.5.0",
    "eslint-plugin-standard": "2.1.1",
    "fakefile": "0.0.8",
    "jest": "18.5.0-alpha.7da3df39",
    "lanyon": "0.0.73",
    "npm-check-updates": "2.10.4",
    "npm-run-all": "4.0.2"
  },
  "homepage": "https://github.com/kvz/invig#readme"
}
